<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #eddec1;
      }

      .container {
        position: relative;
        width: 200px;
        height: 400px;
        margin: 0 auto;
        margin-top: 200px;
      }

      .tulip {
        width: 10px;
        height: 400px;
        margin: 30px 100px;
        float: left;
      }

      .leftSmallTulip {
        transform: scale(0.6);
        left: -153px;
        top: 74px;
      }

      .leftSmallTulip .rightStemLeaf {
        top: 105px;
        transform: rotate(-32deg);
        left: -15px;
      }

      .leftSmallTulip .leftStemLeaf {
        transform: scale(0.7) rotate(90deg);
        left: -54px;
      }

      .rightSmallTulip {
        transform: scale(0.8);
        left: 163px;
        top: 42px;
      }

      .rightSmallTulip .tulipHead {
        transform: rotate(23deg);
        left: -80px;
      }

      .rightSmallTulip .leftStemLeaf {
        visibility: hidden;
      }

      .rightSmallTulip .rightStemLeaf {
        top: 70px;
        transform: rotate(-32deg);
        left: -15px;
      }

      .tulip,
      .stem,
      .stemLeaf,
      .tulipHead,
      .tulipLeaf,
      .tulipHair,
      .tulipEyes,
      .tulipSmile,
      .tulipBlush {
        position: absolute;
      }

      .stem {
        height: 200px;
        width: 10px;
        border-radius: 50px;
        background-color: #25af59;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: 0;
      }

      .stemLeaf {
        background-color: #139a3e;
        width: 60px;
        height: 60px;
      }

      .leaf {
        border-radius: 90% 0 90% 0;
      }

      .rightStemLeaf {
        top: 60%;
        width: 100px;
        transform: rotate(-10deg);
        left: -1px;
      }

      .leftStemLeaf {
        top: 20%;
        width: 80px;
        transform: rotate(90deg);
        left: -63px;
        z-index: -2;
      }

      .tulipHead {
        top: -159px;
        left: -102px;
        background-color: #a7c7e7;
        width: 200px;
        height: 165px;
        border-radius: 0 0 50% 50%;
        z-index: 0;
        transform: rotate(-11deg);
      }

      .tulipLeaf {
        background-color: #d2dbe4;
        width: 40px;
        height: 40px;
        z-index: -1;
      }

      .rightTulipLeaf {
        transform: rotate(90deg);
        left: 4px;
      }

      .leftTulipLeaf {
        left: -33px;
      }

      .tulipHair {
        width: 0;
        height: 0;
        top: -60px;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 60px solid #a7c7e7;
      }

      .lightTulip {
        border-bottom: 60px solid #a7c7e7;
      }

      .darkTulip {
        border-bottom: 60px solid #d2dbe4;
        border-bottom: 32px solid #d2dbe4;
        top: -32px;
        z-index: -1;
      }

      .darkTulip-1 {
        left: 30px;
      }

      .darkTulip-2 {
        left: 110.7px;
      }

      .lightTulip-1 {
        transform: rotate(-27deg);
        top: -43px;
        left: -17px;
      }

      .lightTulip-2 {
        left: 70px;
      }

      .lightTulip-3 {
        transform: rotate(27deg);
        top: -43px;
        left: 156px;
      }

      .tulipEyes {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #222;
        top: 55px;
      }

      .leftEye {
        left: 69px;
      }

      .rightEye {
        left: 119px;
      }

      .tulipSmile {
        width: 37px;
        height: 18.5px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border: 5px solid #222;
        transform: rotate(180deg);
        top: 73px;
        left: 81px;
        border-bottom: 0;
      }

      .tulipBlush {
        border-radius: 50%;
        background-color: #d2dbe4;
        width: 30px;
        height: 30px;
      }

      .leftBlush {
        top: 66px;
        left: 44px;
      }

      .rightBlush {
        top: 66px;
        left: 123px;
      }
    </style>
    <title>Tulips ni Andrai</title>
  </head>
  <body>
    <div class="container">
      <div class="tulip">
        <div class="stem">
          <div class="tulipHead">
            <div class="tulipHair lightTulip lightTulip-1"></div>
            <div class="tulipHair darkTulip darkTulip-1"></div>
            <div class="tulipHair lightTulip lightTulip-2"></div>
            <div class="tulipHair darkTulip darkTulip-2"></div>
            <div class="tulipHair lightTulip lightTulip-3"></div>
            <div class="tulipFace">
              <div class="leftEye tulipEyes"></div>
              <div class="rightEye tulipEyes"></div>
              <div class="tulipSmile"></div>
              <div class="leftBlush tulipBlush"></div>
              <div class="rightBlush tulipBlush"></div>
            </div>
          </div>
          <div class="rightTulipLeaf tulipLeaf leaf"></div>
          <div class="leftTulipLeaf tulipLeaf leaf"></div>
          <div class="rightStemLeaf stemLeaf leaf"></div>
          <div class="leftStemLeaf stemLeaf leaf"></div>
        </div>
      </div>
      <div class="leftSmallTulip tulip">
        <div class="stem">
          <div class="tulipHead">
            <div class="tulipHair lightTulip lightTulip-1"></div>
            <div class="tulipHair darkTulip darkTulip-1"></div>
            <div class="tulipHair lightTulip lightTulip-2"></div>
            <div class="tulipHair darkTulip darkTulip-2"></div>
            <div class="tulipHair lightTulip lightTulip-3"></div>
            <div class="tulipFace">
              <div class="leftEye tulipEyes"></div>
              <div class="rightEye tulipEyes"></div>
              <div class="tulipSmile"></div>
              <div class="leftBlush tulipBlush"></div>
              <div class="rightBlush tulipBlush"></div>
            </div>
          </div>
          <div class="rightTulipLeaf tulipLeaf leaf"></div>
          <div class="leftTulipLeaf tulipLeaf leaf"></div>
          <div class="rightStemLeaf stemLeaf leaf"></div>
          <div class="leftStemLeaf stemLeaf leaf"></div>
        </div>
      </div>
      <div class="rightSmallTulip tulip">
        <div class="stem">
          <div class="tulipHead">
            <div class="tulipHair lightTulip lightTulip-1"></div>
            <div class="tulipHair darkTulip darkTulip-1"></div>
            <div class="tulipHair lightTulip lightTulip-2"></div>
            <div class="tulipHair darkTulip darkTulip-2"></div>
            <div class="tulipHair lightTulip lightTulip-3"></div>
            <div class="tulipFace">
              <div class="leftEye tulipEyes"></div>
              <div class="rightEye tulipEyes"></div>
              <div class="tulipSmile"></div>
              <div class="leftBlush tulipBlush"></div>
              <div class="rightBlush tulipBlush"></div>
            </div>
          </div>
          <div class="rightTulipLeaf tulipLeaf leaf"></div>
          <div class="leftTulipLeaf tulipLeaf leaf"></div>
          <div class="rightStemLeaf stemLeaf leaf"></div>
          <div class="leftStemLeaf stemLeaf leaf"></div>
        </div>
      </div>
    </div>
  </body>
</html>
